REACT_APP_APIKEY=AIzaSyAG2fNi9oEgPnIXrz1S-qcpJrO3W2OdKe4
REACT_APP_AUTHDOMAIN=hanappi-21d73.app.com
REACT_APP_DATABASEURL=https://hanappi-21d73.io.com
REACT_APP_PROJECTID=hanappi-21d73
REACT_APP_STORAGEBUCKET=hanappi-21d73.appspot.com
REACT_APP_MESSAGINGSENDERID=711596282743
REACT_APP_APPID=1:711596282743:web:00dcf250c0845f48